<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talk with your friends!</title>
</head>
<body id="chat-screen">
    <div class="status-bar" id="chat-screen__status">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>        
        </div>
        <div class="status-bar__column">
            <span>18:43</span>                                                                  </span>
        </div>
        <div class="status-bar__column">
            <span>11%</span>
            <i class="fas fa-battery-quarter fa-lg"></i>            
            <i class="fas fa-bolt"></i>        
        </div>
    </div>
    <header class="alt-header">
    <div class="alt-header__column"><a href="chats.html"><i class="fas fa-angle-left fa-3x"></i></a></div>
    <div class="alt-header__column"><h1 class="alt-header__title">My friend</h1></div>
    <div class="alt-header__column"><span><i class="fas fa-search fa-2x"></i></span>
    <span><i class="fas fa-bars fa-2x"></i></span></div>

    </header>

    <main class="main-screen main-chat">
        <div class="chat__timestamp">Friday, October 15, 2021</div>
        <div class="message-row">
            <img src="https://i1.sndcdn.com/artworks-000668477983-sxw8qg-t500x500.jpg">
            <div class="message-row__content">
                <span class="message__author">Jack</span>
                <div class="message__info">
                    <div class="message__box" style="--i:0"><span class="message__bubble">Where are you, Legoshi?</span></div>
                    <span class="message__time">22:31</span>
                </div>
            </div>
        </div>

        <div class="message-row message-row--own">
            <div class="message-row__content">
                <div class="message__info">
                    <div class="message__box message__box--own" style="--i:0"><span class="message__bubble">I'm in the school dormitory</span></div>
                    <span class="message__time">23:13</span>
                </div>
            </div>
        </div>
    </main>
    

    <script src="https://kit.fontawesome.com/0d9c767800.js" crossorigin="anonymous"></script>
</body>
</html>